<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2013 Summer Bike Data' inline='true' name='federated.048w3461a9pges17h3w7l0revlid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013 Summer Bike Data' name='textscan.0mu8i7t0codbr71dm6dnt1i9cwon'>
            <connection class='textscan' directory='/Users/stephaniesamperio/Desktop' filename='2013 Summer Bike Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mu8i7t0codbr71dm6dnt1i9cwon' name='2013 Summer Bike Data.csv' table='[2013 Summer Bike Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='User Type' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='integer' name='Trip Duration' ordinal='3' />
              <column datatype='integer' name='Gender' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0mu8i7t0codbr71dm6dnt1i9cwon' name='2013-07 - Citi Bike trip data.csv' table='[2013-07 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0mu8i7t0codbr71dm6dnt1i9cwon' name='2013-08 - Citi Bike trip data.csv' table='[2013-08 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0mu8i7t0codbr71dm6dnt1i9cwon' name='201306-citibike-tripdata.csv' table='[201306-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2013 Summer Bike Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[2013 Summer Bike Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[2013 Summer Bike Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[2013 Summer Bike Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[2013 Summer Bike Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_39125073318170629]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([Start Time])' />
      </column>
      <column caption='Time' datatype='string' name='[Calculation_39125073318555654]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(DATEPART(&apos;hour&apos;,[Start Time]))&#10;+&#10;&quot;:&quot;&#10;+&#10;str(DATEPART(&apos;minute&apos;,[Start Time]))&#10;+&#10;&quot;:&quot;&#10;+&#10;str(DATEPART(&apos;second&apos;,[Start Time]))' />
      </column>
      <column caption='Average Trip Duration' datatype='real' name='[Calculation_39125073327505419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Trip Duration]) / COUNT([Trip Duration])' />
      </column>
      <column caption='Membership' datatype='integer' name='[Calculation_39125073340444685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [User Type] IN (&quot;Customer&quot;,&quot;Subscriber&quot;) THEN [User Type] END)' />
      </column>
      <column caption='Gender ' datatype='string' name='[Gender (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2013 Summer Bike Data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013 Summer Bike Data.csv_4DD2AA75024248E0B7DC3E28CD1CB6AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='July 2013 Bike Data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-07 - Citi Bike trip data.csv_4BEE7E8C97394024B438C3DEE23D3262]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='August 2013 Bike Data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_22E3AD1E00E4486B9EEB6E97574A7C97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='June 2013 Bike Data.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_A27EF3DE13F24B289A4BE2F480DC618F]' role='measure' type='quantitative' />
      <column caption='Bikeid (201306-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201306-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year (201306-Citibike-Tripdata.Csv)' datatype='integer' name='[birth year (201306-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id (201306-Citibike-Tripdata.Csv)' datatype='integer' name='[end station id (201306-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (2013-08 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (201306-Citibike-Tripdata.Csv)' datatype='real' name='[end station latitude (201306-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (2013-08 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (201306-Citibike-Tripdata.Csv)' datatype='real' name='[end station longitude (201306-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name (201306-Citibike-Tripdata.Csv)' datatype='string' name='[end station name (201306-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender (201306-Citibike-Tripdata.Csv)' datatype='integer' name='[gender (201306-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Gender1' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id (201306-Citibike-Tripdata.Csv)' datatype='integer' name='[start station id (201306-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (2013-08 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (201306-Citibike-Tripdata.Csv)' datatype='real' name='[start station latitude (201306-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (2013-08 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (201306-Citibike-Tripdata.Csv)' datatype='real' name='[start station longitude (201306-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name (201306-Citibike-Tripdata.Csv)' datatype='string' name='[start station name (201306-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime (201306-Citibike-Tripdata.Csv)' datatype='datetime' name='[starttime (201306-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime (201306-Citibike-Tripdata.Csv)' datatype='datetime' name='[stoptime (201306-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration (201306-Citibike-Tripdata.Csv)' datatype='integer' name='[tripduration (201306-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype (201306-Citibike-Tripdata.Csv)' datatype='string' name='[usertype (201306-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender  Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013 Summer Bike Data' name='federated.048w3461a9pges17h3w7l0revlid' />
          </datasources>
          <datasource-dependencies datasource='federated.048w3461a9pges17h3w7l0revlid'>
            <column caption='Gender ' datatype='string' name='[Gender (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.048w3461a9pges17h3w7l0revlid].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048w3461a9pges17h3w7l0revlid].[cnt:Gender:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013 Summer Bike Data' name='federated.048w3461a9pges17h3w7l0revlid' />
          </datasources>
          <datasource-dependencies datasource='federated.048w3461a9pges17h3w7l0revlid'>
            <column caption='Gender ' datatype='string' name='[Gender (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.048w3461a9pges17h3w7l0revlid].[cnt:Gender:qk]</rows>
        <cols>[federated.048w3461a9pges17h3w7l0revlid].[Gender (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Trip Duration by Day </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013 Summer Bike Data' name='federated.048w3461a9pges17h3w7l0revlid' />
          </datasources>
          <datasource-dependencies datasource='federated.048w3461a9pges17h3w7l0revlid'>
            <column caption='Date' datatype='date' name='[Calculation_39125073318170629]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([Start Time])' />
            </column>
            <column caption='Average Trip Duration' datatype='real' name='[Calculation_39125073327505419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Trip Duration]) / COUNT([Trip Duration])' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_39125073318170629]' derivation='Day' name='[dy:Calculation_39125073318170629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_39125073318170629]' derivation='Month' name='[mn:Calculation_39125073318170629:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_39125073327505419]' derivation='User' name='[usr:Calculation_39125073327505419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048w3461a9pges17h3w7l0revlid].[mn:Start Time:ok]'>
            <groupfilter from='6' function='range' level='[mn:Start Time:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048w3461a9pges17h3w7l0revlid].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.048w3461a9pges17h3w7l0revlid].[usr:Calculation_39125073327505419:qk]</rows>
        <cols>([federated.048w3461a9pges17h3w7l0revlid].[mn:Calculation_39125073318170629:ok] * [federated.048w3461a9pges17h3w7l0revlid].[dy:Calculation_39125073318170629:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='User Type Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013 Summer Bike Data' name='federated.048w3461a9pges17h3w7l0revlid' />
          </datasources>
          <datasource-dependencies datasource='federated.048w3461a9pges17h3w7l0revlid'>
            <column caption='Date' datatype='date' name='[Calculation_39125073318170629]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([Start Time])' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_39125073340444685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [User Type] IN (&quot;Customer&quot;,&quot;Subscriber&quot;) THEN [User Type] END)' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_39125073318170629]' derivation='Month' name='[mn:Calculation_39125073318170629:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_39125073340444685]' derivation='User' name='[usr:Calculation_39125073340444685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048w3461a9pges17h3w7l0revlid].[none:User Type:nk]'>
            <groupfilter function='level-members' level='[none:User Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.048w3461a9pges17h3w7l0revlid].[mn:Calculation_39125073318170629:ok]' direction='ASC' measure-to-sort-by='[federated.048w3461a9pges17h3w7l0revlid].[mn:Calculation_39125073318170629:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.048w3461a9pges17h3w7l0revlid].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.048w3461a9pges17h3w7l0revlid].[mn:Calculation_39125073318170629:ok] / [federated.048w3461a9pges17h3w7l0revlid].[none:User Type:nk])</rows>
        <cols>[federated.048w3461a9pges17h3w7l0revlid].[usr:Calculation_39125073340444685:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type Data '>
      <table>
        <view>
          <datasources>
            <datasource caption='2013 Summer Bike Data' name='federated.048w3461a9pges17h3w7l0revlid' />
          </datasources>
          <datasource-dependencies datasource='federated.048w3461a9pges17h3w7l0revlid'>
            <column caption='Date' datatype='date' name='[Calculation_39125073318170629]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([Start Time])' />
            </column>
            <column caption='Membership' datatype='integer' name='[Calculation_39125073340444685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [User Type] IN (&quot;Customer&quot;,&quot;Subscriber&quot;) THEN [User Type] END)' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_39125073318170629]' derivation='Month' name='[mn:Calculation_39125073318170629:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_39125073340444685]' derivation='User' name='[usr:Calculation_39125073340444685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048w3461a9pges17h3w7l0revlid].[none:User Type:nk]'>
            <groupfilter function='level-members' level='[none:User Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048w3461a9pges17h3w7l0revlid].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.048w3461a9pges17h3w7l0revlid].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048w3461a9pges17h3w7l0revlid].[usr:Calculation_39125073340444685:qk]</rows>
        <cols>[federated.048w3461a9pges17h3w7l0revlid].[mn:Calculation_39125073318170629:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2013 Citi Bike Data (New York)' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What is the peak trip duration of each summer month? How have the proportions of short term customers and annual subscribers have changed?' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='What is the gender distribution among riders?' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11203' hidden='true' id='6' story-point-id='2' type-v2='text' w='33268' x='40059' y='26660'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Gender Count:</run>
            <run fontsize='10'> This data shows there is more than double of men riders compared to women riders during the summer months</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14315' id='7' story-point-id='1' type-v2='text' w='33169' x='63681' y='75622'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>User Type Data: </run>
            <run bold='true' fontsize='10'>The start of summer had the most short-term customers, and comparing it to the onset of summer to the end, there was a significant increase of subscribers by 142%. The month of June  had the closest short-term customer to subscriber ratio, while July and August had more subcribers than customers by a milestone. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9232' id='8' story-point-id='1' type-v2='text' w='33465' x='63583' y='90456'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Average Trip Duration:</run>
            <run bold='true' fontsize='10'> On June 4th, the average trip duration reached its peak among all summer months. In July and August, the averages were relatively consistent during their respective trip peaks.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2013 Summer Bike Data' name='federated.048w3461a9pges17h3w7l0revlid' />
      </datasources>
      <datasource-dependencies datasource='federated.048w3461a9pges17h3w7l0revlid'>
        <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
        <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89607' id='7' param='horz' type-v2='layout-flow' w='98702' x='649' y='9403'>
            <zone h='89607' id='3' param='horz' type-v2='layout-flow' w='68507' x='649' y='9403'>
              <zone fixed-size='569' h='89607' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='45374' x='649' y='9403'>
                <zone h='89607' id='10' name='Peak Trip Duration' w='45374' x='649' y='9403'>
                  <layout-cache minheight='239' minwidth='368' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='277' h='89607' id='11' is-fixed='true' name='User Type Data ' w='23133' x='46023' y='9403'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='372' h='89607' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='30195' x='69156' y='9403'>
              <zone h='11015' id='12' name='User Type Data ' param='[federated.048w3461a9pges17h3w7l0revlid].[none:User Type:nk]' type-v2='filter' w='30195' x='69156' y='9403'>
              </zone>
              <zone h='8168' id='13' name='User Type Data ' pane-specification-id='0' param='[federated.048w3461a9pges17h3w7l0revlid].[none:User Type:nk]' type-v2='color' w='30195' x='69156' y='20418'>
              </zone>
              <zone h='30569' id='18' param='horz' type-v2='layout-flow' w='30195' x='69156' y='28586'>
                <zone h='30569' id='19' name='User Type Data' w='30195' x='69156' y='28586'>
                  <layout-cache fixed-size-h='239' minwidth='262' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='11015' id='20' name='User Type Data' param='[federated.048w3461a9pges17h3w7l0revlid].[none:User Type:nk]' type-v2='filter' w='30195' x='69156' y='59155'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8413' id='17' type-v2='text' w='98702' x='649' y='990'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='28'>2013 Summer Citi Bike Data</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='37500' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='37500' x='800' y='1000'>
                <zone fixed-size='211' h='98000' id='6' is-fixed='true' name='Gender Count' w='21900' x='800' y='1000'>
                  <layout-cache minheight='223' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='15600' x='22700' y='1000'>
                  <zone h='98000' id='8' name='Gender  Count' w='15600' x='22700' y='1000'>
                    <layout-cache minheight='143' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='609' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='60900' x='38300' y='1000'>
              <zone h='10750' id='11' name='Gender  Count' pane-specification-id='0' param='[federated.048w3461a9pges17h3w7l0revlid].[Gender (group)]' type-v2='color' w='60900' x='38300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
